# Coins2

./: .gitignore  README.md  pom.xml
.run/: Coins2 [clean,install].run.xml
Coins/: pom.xml
coins2-core/: pom.xml
coins2-core/src/main/java/community/coins/plugin/: CoinsCore.java
coins2-core/src/main/java/community/coins/plugin/api/: BasicPlugin.java  ComponentApi.java  ItemParseApi.java  PluginAttributes.java
coins2-core/src/main/java/community/coins/plugin/coin/: CancellationHandler.java  CoinBehaviorHandler.java  CoinDepositHandler.java  CoinMeta.java  DefinedCoin.java  PlayerPickupCoinRegistrar.java
coins2-core/src/main/java/community/coins/plugin/command/: CoinsCommandLogic.java  CommandLogic.java  CommandService.java  DefinedCommand.java
coins2-core/src/main/java/community/coins/plugin/component/: ColorResolver.java  ComponentUtil.java
coins2-core/src/main/java/community/coins/plugin/config/: CoinsConfig.java  CommandsConfig.java  ConfigEntry.java  ConfigParser.java  ConfigService.java  ConfigYml.java  CurrenciesConfig.java  DepositType.java  DropsConfig.java  EconomyType.java  FileConfig.java  MainConfig.java
coins2-core/src/main/java/community/coins/plugin/data/: PersistentData.java  TransformType.java
coins2-core/src/main/java/community/coins/plugin/drops/: AmountedCoin.java  CoinDropAction.java  DefinedCoinDrop.java  DefinedDrop.java
coins2-core/src/main/java/community/coins/plugin/economy/: CoinDepositHandler.java  DefinedCurrency.java  DepositType.java  EconomyHook.java  EconomyService.java
coins2-core/src/main/java/community/coins/plugin/event/: BalanceChangeEvent.java
coins2-core/src/main/java/community/coins/plugin/handler/: CancellationHandler.java  CoinBehaviorHandler.java  CoinBehaviourHandler.java  MobTransformHandler.java
coins2-core/src/main/java/community/coins/plugin/item/: CoinMeta.java  CoinService.java  DefinedCoin.java
coins2-core/src/main/java/community/coins/plugin/language/: Entry.java  EntryReplacement.java  FillEntry.java  FormatEntry.java  Language.java  LanguageParser.java  WordEntry.java
coins2-core/src/main/java/community/coins/plugin/metrics/: Stats.java
coins2-core/src/main/java/community/coins/plugin/misc/: EntityDataHandler.java  MetricsHandler.java  PersistentData.java  TransformType.java  VersionHandler.java
coins2-core/src/main/java/community/coins/plugin/platform/: ComponentApi.java  ItemParseApi.java  PluginAttributes.java
coins2-core/src/main/java/community/coins/plugin/registrar/: PlayerPickupCoinRegistrar.java
coins2-core/src/main/java/community/coins/plugin/type/: EventTypeService.java
coins2-core/src/main/java/community/coins/plugin/type/api/: EventType.java  FilteredEvent.java
coins2-core/src/main/java/community/coins/plugin/type/event/: AdvancementDisplayEvent.java
coins2-core/src/main/java/community/coins/plugin/type/filter/: EventFilter.java  EventFilterBuilder.java  EventFilterForm.java  EventFilterFormBuilder.java  FilterConfig.java  FilterContract.java
coins2-core/src/main/java/community/coins/plugin/type/registrar/: AdvancementDoneType.java  BlockBreakType.java  CropHarvestType.java  EntityBreedType.java  EntityCatchType.java  EntityDeathType.java  EntityTameType.java  EventType.java  ItemEnchantType.java  ItemRepairType.java  LootChestOpenType.java  PotionBrewType.java  RecipeUnlockType.java
coins2-core/src/main/java/community/coins/plugin/util/: BlockCache.java  ColorResolver.java  ComponentUtil.java  MessagePosition.java  Util.java  VersionCheck.java
coins2-core/src/main/resources/: coins.yml  commands.yml  config.yml  currencies.yml  drops.yml
coins2-paper/: pom.xml
coins2-paper/src/main/java/community/coins/plugin/paper/: CoinsPaper.java
coins2-paper/src/main/java/community/coins/plugin/paper/command/: CoinsCommand.java
coins2-paper/src/main/java/community/coins/plugin/paper/commands/: TestLogic.java
coins2-paper/src/main/java/community/coins/plugin/paper/implement/: ComponentApiImpl.java  ComponentApiPaper.java  ItemParseApiImpl.java  ItemParseApiPaper.java  PluginAttributesImpl.java  PluginAttributesPaper.java
coins2-paper/src/main/java/community/coins/plugin/paper/registrar/: AdvancementDisplayRegistrar.java  PickupItemRegistrar.java
coins2-paper/src/main/java/community/coins/plugin/paper/type/: AdvancementDisplayRegistrar.java
coins2-paper/src/main/resources/: paper-plugin.yml
coins2-spigot/: pom.xml
coins2-spigot/src/main/java/community/coins/plugin/spigot/: CoinsSpigot.java
coins2-spigot/src/main/java/community/coins/plugin/spigot/command/: CoinsCommand.java
coins2-spigot/src/main/java/community/coins/plugin/spigot/implement/: ComponentApiImpl.java  ComponentApiSpigot.java  ItemParseApiImpl.java  ItemParseApiSpigot.java  PluginAttributesImpl.java  PluginAttributesSpigot.java
coins2-spigot/src/main/java/community/coins/plugin/spigot/registrar/: AdvancementDisplayRegistrar.java  PickupItemRegistrar.java
coins2-spigot/src/main/java/community/coins/plugin/spigot/type/: AdvancementDisplayRegistrar.java
coins2-spigot/src/main/resources/: plugin.yml
folialib/: pom.xml
folialib/src/main/java/community/coins/plugin/folialib/: FoliaScheduler.java  PlatformUtil.java
locale/: en-US.json
