<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>community.coins.plugin</groupId>
        <artifactId>Coins2</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>community.coins.plugin.spigot</groupId>
    <artifactId>coins2-spigot</artifactId>

    <properties>
        <plugin.main>CoinsSpigot</plugin.main>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${version.spigot}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>community.coins.plugin</groupId>
            <artifactId>coins2-core</artifactId>
            <version>${revision}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
